is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstAsp
build_property.RootNamespace = FirstAsp
build_property.ProjectDir = /Users/joshuawise/Documents/coding/coding_dojo/dotnet_Projects/ASPNET/FirstAsp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/joshuawise/Documents/coding/coding_dojo/dotnet_Projects/ASPNET/FirstAsp
build_property._RazorSourceGeneratorDebug = 

[/Users/joshuawise/Documents/coding/coding_dojo/dotnet_Projects/ASPNET/FirstAsp/Views/Main/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFpbi9pbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
